# otlp_apps

./: Makefile
go/: Dockerfile  go.mod  go.sum  main.go
go/deployments/: erikwutest-headless-service.yaml  erikwutest.yaml  nginx.yaml
java/.claude/: task.md
java/testapp/: .gitignore  Dockerfile  README.md  docker-compose.yml  k8s-deployment.yaml  otel-collector-config.yaml  pom.xml  prometheus.yml  run.sh  test.sh
java/testapp/src/main/java/com/example/testapp/: TestApp.java
oteldemo/: README.me  deployment.yaml
python/: Dockerfile  deployment.yaml  main.py  otel_col_heap.out  prometheus-scrape-config.yaml
